<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #f5f5f5; /* Light gray background */
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #008080; /* Teal color */
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            padding: 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #008080; /* Teal color */
            color: white;
            border: none;
            border-radius: 5px;
            width: 200px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease-in-out;
        }

            .btn:hover {
                background-color: #006666; /* Darker teal color on hover */
            }

            .btn i {
                margin-right: 10px;
            }
    </style>
    <title>Admin Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <div class="container">
        <h1>Welcome to the Admin Panel</h1>
        <div class="button-container">
            <a href="pages/AddPizza.html" class="btn"><i class="fas fa-plus"></i>Add Pizza</a>
            <a href="pages/viewPizza.html" class="btn"><i class="fas fa-pizza-slice"></i>View Pizzas</a>
            <a href="pages/viewOrders.html" class="btn"><i class="fas fa-shopping-cart"></i>View Orders</a>
            <a href="pages/viewMessages.html" class="btn"><i class="fas fa-envelope"></i>View Messages</a>
        </div>
    </div>

</body>
</html>
