<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Pizza</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #f4f4f4;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        input {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #008080;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

            button:hover {
                background-color: #006666;
            }
        header {
            color: teal;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>


    <header>
        <h1>Add Pizza</h1>
    </header>

    <div class="container">
        <form action="/addPizza" method="post" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Pizza Name" required>
            <input type="number" name="qty" placeholder="Quantity" required>
            <input type="number" name="price" placeholder="Price" step="0.01" required>
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Add Pizza</button>
        </form>
    </div>

</body>
</html>
